<!DOCTYPE html>
<html lang="en">

<!-- You can make tweaks to this file to change the styling, or completely redo 
     it if you want. This is a template go uses to generate the page using data
     the program provides to it. -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick File Uploader</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h2 {
      text-align: center;
    }

    footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.75em;
      font-size: 0.9em;
      color: #777;
      margin-top: 0.5em;
    }

    footer>* {
      flex: none;
    }

    .spacer {
      flex: auto;
    }

    .error {
      color: darkred;
    }

    .hidden {
      display: none !important;
    }

    #uploadform {
      margin: auto;
    }

    #pagelist {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.4em;
      margin-top: 0.6em;
    }

    #accountinfo summary {
      margin-bottom: 0.25em;
    }

    #accountinfo table td,
    #accountinfo table th {
      padding: 0.2em 0.5em;
    }

    #accountinfo table,
    #accountinfo td,
    #accountinfo th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #accountinfo table tr td:first-child {
      font-weight: bold;
      text-align: right;
    }

    .liketable {
      display: table;
    }

    .liketable>* {
      display: table-row;
    }

    .liketable>*>* {
      display: table-cell;
    }

    form.liketable>*>*:first-child {
      padding-right: 0.75em;
      text-align: right;
    }

    form.liketable>*>input {
      width: 100%;
      box-sizing: border-box;
    }

    .fileitem>* {
      padding: 0.2em;
      padding-right: 0.4em;
    }

    .fileitem:nth-child(even) {
      background-color: rgba(127, 127, 127, 0.1);
    }

    .fileitem .filename {
      padding-right: 1em;
      word-break: break-word;
    }

    .fileitem time {
      color: #777;
      font-size: 0.8em;
      font-style: italic;
    }

    .fileitem .fileexpire {
      color: darkred;
      font-size: 0.8em;
    }
  </style>
</head>

<body>

  <!-- Top header thing, including the forms -->
  <h2>🐇 Quick File Uploader 🍃</h2>
  <!-- Login or file upload form -->
  {{if not .loggedin}}
  <form action="setuser" method="POST">
    <input type="password" placeholder="Account" name="account">
    <input type="submit" value="Set account">
  </form>
  {{else}}
  <form class="liketable" id="uploadform" enctype='multipart/form-data' action="upload" method="POST">
    <label>
      <span>Files:</span>
      <input type="file" name="files" multiple>
    </label>
    <!-- Tags can be set but can't be searched against so we just hide them -->
    <label class="hidden">
      <span>Tags:</span>
      <input type="text" name="tags" placeholder="Tags (space sep)">
    </label>
    <label>
      <span>Expire:</span>
      <input type="text" name="expire" placeholder="Expire (24h7m, empty for permanent)" value="{{.defaultexpire}}">
      <!--<input type="datetime-local" name="expire" placeholder="Expire (1d4h7m)" value="{{.defaultexpire}}">-->
    </label>
    <label>
      <div>
        <label><span>Unlisted:</span><input type="checkbox" name="unlisted"></label>
      </div>
      <input type="submit" value="Upload">
    </label>
  </form>
  {{end}}

  <!-- Errors -->
  {{if len .errors}}
  <div id="errors">
    {{range .errors}}
    <div class="error">{{.}}</div>
    {{end}}
  </div>
  {{end}}

  <!-- File list -->
  <hr>

  {{if len .files}}
  <div id="filelist" class="liketable">
    {{range .files}}
    <div class="fileitem">
      <a href="{{. | FileLink}}" class="filename">{{.Name}}</a>
      <span class="filesize">{{.Length | BytesI}}</span>
      <time class="filedate">{{.Date | NiceDate}}</time>
      {{if NotTooLong .Expire}}
      <span class="fileexpire" title="Expires on: {{.Expire | NiceDate}}">(Expires {{.Expire | Until}})</span>
      {{else}}
      <span class="filepermanent"></span>
      {{end}}
      {{if eq $.account .Account}}
      <form method="POST" action="delete/{{.ID}}"
        onsubmit="return confirm('Are you sure you want to delete {{.Name}}?')">
        <input type="submit" value="X">
      </form>
      {{else}}
      <span class="filenodelete"></span>
      {{end}}
    </div>
    {{end}}
  </div>

  <div id="pagelist">
    <span>Pages:</span>
    {{range .pagelist}}
    <a href="?page={{.}}">{{if eq $.page .}}<b>{{.}}</b>{{else}}{{.}}{{end}}</a>
    {{end}}
  </div>

  {{else}}
  <div>No files yet!</div>
  {{end}}

  <hr>

  <!-- User account information (nothing private) -->
  {{if .loggedin}}
  <details id="accountinfo">
    <summary>Account info</summary>
    <table>
      <tr>
        <th></th>
        <th>Used</th>
        <th>Quota</th>
      </tr>
      <tr>
        <td>Space</td>
        <td>{{.userstatistics.TotalSize | BytesI64}}</td>
        <td>{{.acconf.UploadLimit | BytesI64}}</td>
      </tr>
      <tr>
        <td>File Count</td>
        <td>{{.userstatistics.Count}}</td>
        <td>{{.acconf.FileLimit}}</td>
      </tr>
    </table>
  </details>
  {{end}}

  <!-- Server information and stuff -->
  <footer>
    <span id="servertime">Server time: {{.time | NiceDate}}</span>
    <span id="statistics">{{.statistics.Count}} files | {{.statistics.TotalSize | BytesI64}}</span>
    <span class="spacer"></span>
    <span id="credits">v{{.appversion}} <a href="https://github.com/randomouscrap98/quickfile">haloopdy -
        2024</a></span>
  </footer>

</body>

</html>
